Here is the corrected code:

```python
def slice_tomato(robots):
    # Task description
    GoToObject(robots[0], 'Tomato')
    PickupObject(robots[0], 'Tomato')
    GoToObject(robots[0], 'CounterTop')
    PutObject(robots[0], 'Tomato', 'CounterTop')
    SwitchOn(robots[0], 'Knife')
    time.sleep(2)
    PickupObject(robots[0], 'Knife')
    GoToObject(robots[0], 'Tomato')
    # Replace this placeholder action with the actual AI2-THOR function for slicing
    PutObject(robots[0], 'Tomato', 'CounterTop')  # This is a placeholder action for slicing. You may need to use a different AI2-THOR function or modify this line based on your actual task requirements
    SwitchOff(robots[0], 'Knife')

# Threading setup
task5_thread = threading.Thread(target=slice_tomato, args=(robots,))
task5_thread.start()

# Action queue and completion
action_queue.append({'action':'Done'})
task_over = True
time.sleep(5)
```

I fixed the following issues:

1. Replaced `robots[1]` with `robots[0]` to match the AI2-THOR template structure.
2. Removed function definitions for `GoToObject`, `PickupObject`, etc., as they are already available in AI2-THOR.
3. Added proper threading structure using `threading.Thread`.
4. Added action queue and task over management.
5. Replaced invalid AI2-THOR functions with valid ones.

Note that I left the placeholder action for slicing as is, but you should replace it with the actual AI2-THOR function or modify it based on your specific requirements.