INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/gamzadole/ai2thor-test/.venv/bin/python3 /home/gamzadole/ai2thor-test/LaMMA-P/downward/builds/release/bin/translate/translate.py /home/gamzadole/ai2thor-test/LaMMA-P/resources/robot2.pddl /home/gamzadole/ai2thor-test/LaMMA-P/resources/validated_subtask/1_1_move_to_trash_can_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 38 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
66 relevant atoms
45 auxiliary atoms
111 final queue length
144 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.002s wall-clock]
Computing fact groups...
Finding invariants...
31 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
26 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
1 of 25 variables necessary.
0 of 0 mutex groups necessary.
3 of 30 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 1
Translator derived variables: 0
Translator facts: 2
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3
Translator axioms: 0
Translator task size: 10
Translator peak memory: 35472 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.005s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/gamzadole/ai2thor-test/LaMMA-P/downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0.000080s, 9976 KB] reading input...
[t=0.000149s, 9976 KB] done reading input!
[t=0.000776s, 10240 KB] Initializing landmark cut heuristic...
[t=0.000818s, 10240 KB] Building successor generator...done!
[t=0.000845s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.000851s, 10240 KB] time for successor generation creation: 0.000003s
[t=0.000858s, 10240 KB] Variables: 1
[t=0.000865s, 10240 KB] FactPairs: 2
[t=0.000872s, 10240 KB] Bytes per state: 4
[t=0.000888s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.000903s, 10240 KB] New best heuristic value for lmcut: 1
[t=0.000911s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.000918s, 10240 KB] f = 1, 1 evaluated, 0 expanded
[t=0.000926s, 10240 KB] Initial heuristic value for lmcut: 1
[t=0.000933s, 10240 KB] pruning method: none
[t=0.000944s, 10240 KB] New best heuristic value for lmcut: 0
[t=0.000951s, 10240 KB] g=1, 2 evaluated, 1 expanded
[t=0.000958s, 10240 KB] Solution found!
[t=0.000965s, 10240 KB] Actual search time: 0.000031s
gotoobject robot2 garbagecan (1)
[t=0.000972s, 10240 KB] Plan length: 1 step(s).
[t=0.000972s, 10240 KB] Plan cost: 1
[t=0.000972s, 10240 KB] Expanded 2 state(s).
[t=0.000972s, 10240 KB] Reopened 0 state(s).
[t=0.000972s, 10240 KB] Evaluated 2 state(s).
[t=0.000972s, 10240 KB] Evaluations: 2
[t=0.000972s, 10240 KB] Generated 3 state(s).
[t=0.000972s, 10240 KB] Dead ends: 0 state(s).
[t=0.000972s, 10240 KB] Expanded until last jump: 0 state(s).
[t=0.000972s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.000972s, 10240 KB] Evaluated until last jump: 1 state(s).
[t=0.000972s, 10240 KB] Generated until last jump: 0 state(s).
[t=0.000972s, 10240 KB] Number of registered states: 2
[t=0.000972s, 10240 KB] Int hash set load factor: 2/2 = 1.000000
[t=0.000972s, 10240 KB] Int hash set resizes: 1
[t=0.000972s, 10240 KB] Search time: 0.000084s
[t=0.000972s, 10240 KB] Total time: 0.000972s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.04s
