INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/gamzadole/ai2thor-test/.venv/bin/python3 /home/gamzadole/ai2thor-test/LaMMA-P/downward/builds/release/bin/translate/translate.py /home/gamzadole/ai2thor-test/LaMMA-P/resources/robot2.pddl /home/gamzadole/ai2thor-test/LaMMA-P/resources/validated_subtask/1_1_dispose_spatula_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 38 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
130 relevant atoms
95 auxiliary atoms
225 final queue length
314 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
31 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
30 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
10 of 47 variables necessary.
0 of 0 mutex groups necessary.
15 of 65 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 20
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 15
Translator axioms: 0
Translator task size: 104
Translator peak memory: 35472 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.007s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/gamzadole/ai2thor-test/LaMMA-P/downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0.000087s, 9976 KB] reading input...
[t=0.000206s, 9976 KB] done reading input!
[t=0.001064s, 10240 KB] Initializing landmark cut heuristic...
[t=0.001107s, 10240 KB] Building successor generator...done!
[t=0.001138s, 10240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001145s, 10240 KB] time for successor generation creation: 0.000008s
[t=0.001153s, 10240 KB] Variables: 10
[t=0.001161s, 10240 KB] FactPairs: 20
[t=0.001168s, 10240 KB] Bytes per state: 4
[t=0.001182s, 10240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001207s, 10240 KB] New best heuristic value for lmcut: 3
[t=0.001219s, 10240 KB] g=0, 1 evaluated, 0 expanded
[t=0.001231s, 10240 KB] f = 3, 1 evaluated, 0 expanded
[t=0.001244s, 10240 KB] Initial heuristic value for lmcut: 3
[t=0.001256s, 10240 KB] pruning method: none
[t=0.001282s, 10240 KB] New best heuristic value for lmcut: 2
[t=0.001289s, 10240 KB] g=1, 6 evaluated, 1 expanded
[t=0.001305s, 10240 KB] New best heuristic value for lmcut: 1
[t=0.001315s, 10240 KB] g=2, 8 evaluated, 2 expanded
[t=0.001336s, 10240 KB] New best heuristic value for lmcut: 0
[t=0.001348s, 10240 KB] g=3, 11 evaluated, 3 expanded
[t=0.001359s, 10240 KB] Solution found!
[t=0.001370s, 10240 KB] Actual search time: 0.000118s
pickupobject robot2 spatula countertop (1)
gotoobject robot2 garbagecan (1)
putobject robot2 spatula garbagecan (1)
[t=0.001382s, 10240 KB] Plan length: 3 step(s).
[t=0.001382s, 10240 KB] Plan cost: 3
[t=0.001382s, 10240 KB] Expanded 4 state(s).
[t=0.001382s, 10240 KB] Reopened 0 state(s).
[t=0.001382s, 10240 KB] Evaluated 11 state(s).
[t=0.001382s, 10240 KB] Evaluations: 11
[t=0.001382s, 10240 KB] Generated 19 state(s).
[t=0.001382s, 10240 KB] Dead ends: 0 state(s).
[t=0.001382s, 10240 KB] Expanded until last jump: 0 state(s).
[t=0.001382s, 10240 KB] Reopened until last jump: 0 state(s).
[t=0.001382s, 10240 KB] Evaluated until last jump: 1 state(s).
[t=0.001382s, 10240 KB] Generated until last jump: 0 state(s).
[t=0.001382s, 10240 KB] Number of registered states: 11
[t=0.001382s, 10240 KB] Int hash set load factor: 11/16 = 0.687500
[t=0.001382s, 10240 KB] Int hash set resizes: 4
[t=0.001382s, 10240 KB] Search time: 0.000201s
[t=0.001382s, 10240 KB] Total time: 0.001382s
Solution found.
Peak memory: 10240 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.05s
